<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.4.0</version>
    <relativePath>../pallet-pom</relativePath>
  </parent>
  <artifactId>pallet-all</artifactId>
  <packaging>jar</packaging>
  <name>pallet-all</name>
  <description>Pallet - all in one dependency for pallet core and crates</description>

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-crates-all</artifactId>
      <version>${pallet-crates.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.2.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-all</artifactId>
      <version>${jclouds.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- enable settings.xml so we can use this project for exporting
         the org-mode code blocks -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>2.0.10</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/pallet/pallet-all.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/pallet-all.git</developerConnection>
    <url>http://github.com/pallet/pallet-all</url>
  </scm>

  <properties>
    <pallet.version>0.4.0</pallet.version>
    <pallet-crates.version>0.4.0</pallet-crates.version>
    <jclouds.version>1.0-beta-8</jclouds.version>
  </properties>
</project>
