<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../pallet-pom</relativePath>
  </parent>
  <artifactId>pallet-all</artifactId>
  <packaging>jar</packaging>
  <name>pallet-all</name>
  <description>Pallet - all in one dependency for pallet core and crates</description>

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-crates-all</artifactId>
      <version>${pallet.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/hugoduncan/pallet-all.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hugoduncan/pallet-all.git</developerConnection>
    <url>http://github.com/hugoduncan/pallet-all</url>
  </scm>

  <properties>
    <pallet.version>0.4.0-SNAPSHOT</pallet.version>
  </properties>
</project>
